APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Owpu9jdeMYT6t3kUSiZP2uKw1qTbgliSuKIkY7IbyzM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-225-237-64.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dfoabof155k2pb
DB_USERNAME=rjhhjfuzpvloqk
DB_PASSWORD=825621eee58c3cf90c6814dbfd9e864bfb7e6c474ae1786478bc00c1f4146b14

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=www.jzuobkotor.me
MAILGUN_SECRET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
