APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Owpu9jdeMYT6t3kUSiZP2uKw1qTbgliSuKIkY7IbyzM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=luna
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=www.jzuobkotor.me
MAILGUN_SECRET=key-37820c7c30f051f160c43b83b3682072

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
